<html>
<head>
<head><link rel="icon" type="image/png" href="ps4icon.png"/><title>PS3 4.82 PLAYGROUND</title></head>
	<body background="background.jpg">

<style>

@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}




.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:transparent;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:138px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 4rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
</style>


<center>
	</br></br></br>
<h1>PS3XPLOIT</H1>
</BR></br>
<h2>BY IMEDOX</h2>


<main>

</br>
	</br></br>
	
	<a href="han.html" class="classname">HEN</a>&nbsp;&nbsp;
	<a href="han_flasher.html" class="classname">NOR/Nand</a>&nbsp;&nbsp;
	
	</br></br></br></br>
	
	<a href="credit.html" class="classname">Credit</a></br></br></br></br>
	
	</center>
	
	<h3><span style="color: #ff0000;">Avant de vous lancer</span> :</h3>
<h3>Si vous avez le moindre doute sur la compatibilit&eacute; de votre console, ou si vous poss&eacute;dez un mod&egrave;le CECH-25xxx avec un date code 1B, utilisez minVerChk afin de vous assurer des possibilit&eacute;s. La version indiqu&eacute;e par minVerChk doit &ecirc;tre 3.56 maximum. Toute tentative sur une console non support&eacute;e entrainera un brick. Ne pas utiliser PS3Xploit sur une console en CFW, ce sera &eacute;galement un brick assur&eacute;. Les "FAT" mod&egrave;les CECHA0x, CECHB0x, CECHC0x, CECHE0x et CECHG0x ont des m&eacute;moires flash de type NAND. Toutes les autres "FAT" ou "Slim" compatibles au jailbreak ont des m&eacute;moires flash de type NOR. Votre console doit imp&eacute;rativement avoir son OFW en 4.82. Toute autre version ne fonctionnera pas et peut entrainer un brick (m&ecirc;me si il y a des s&eacute;curit&eacute;s pour &eacute;viter &ccedil;a). Mettez &agrave; jour votre console le cas &eacute;ch&eacute;ant.</h3>
<center></center>



</main>
</body>

</html>